\relax 
\citation{mrtt-ddm-53}
\citation{fp-ddmr-96}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{INTRODUCTION}{{1}{1}}
\citation{abs-hgach-97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedra H- and V-Formats (Version 1999)}{2}}
\newlabel{FORMAT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Object Types (Structures) in cddlib}{3}}
\newlabel{DATASTR}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Functions}{4}}
\newlabel{LIBRARY}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{5}}
\newlabel{HOWTO}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FTP site}{5}}
\newlabel{FTP}{{6}{5}}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{bdh-qach-95}
\citation{e-acg-87}
\citation{m-cg-94}
\citation{cl-porta-97}
\citation{m-pdcip-97}
\citation{bfm-pdmvf-97}
\citation{a-dcg}
\citation{e-cgp}
\citation{fg-lpfaq-97}
\citation{f-pcfaq-98}
\bibstyle{alpha}
\bibdata{fukuda1,fukuda2}
\bibcite{abs-hgach-97}{ABS97}
\bibcite{af-pachv-92}{AF92}
\bibcite{a-dcg}{Ame}
\bibcite{a-uglrs-97}{Avi97}
\bibcite{bdh-qach-95}{BDH95}
\bibcite{bfm-pdmvf-97}{BFM97}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Useful Codes}{6}}
\newlabel{CODES}{{7}{6}}
\bibcite{cl-porta-97}{CL97}
\bibcite{e-acg-87}{Ede87}
\bibcite{e-cgp}{Eri}
\bibcite{fg-lpfaq-97}{FG97}
\bibcite{fp-ddmr-96}{FP96}
\bibcite{f-pcfaq-98}{Fuk98}
\bibcite{m-pdcip-97}{Mar97}
\bibcite{mrtt-ddm-53}{MRTT53}
\bibcite{m-cg-94}{Mul94}
