\relax 
\citation{fp-ddmr-96}
\citation{mrtt-ddm-53}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{INTRODUCTION}{{1}{1}}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{abs-hgach-97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedra H- and V-Formats (Version 1999)}{2}}
\newlabel{FORMAT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Object Types (Structures) in cddlib}{4}}
\newlabel{DATASTR}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Functions}{6}}
\newlabel{LIBRARY}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{7}}
\newlabel{HOWTO}{{5}{7}}
\citation{w-ldpo-93b}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{bdh-qach-95}
\citation{e-acg-87}
\citation{m-cg-94}
\citation{cl-porta-97}
\citation{m-pdcip-97}
\citation{bfm-pdmvf-97}
\citation{a-dcg}
\citation{e-cgp}
\citation{fg-lpfaq-97}
\citation{f-pcfaq-98}
\bibstyle{plain}
\bibdata{fukuda1,fukuda2}
\bibcite{a-dcg}{1}
\bibcite{a-uglrs-97}{2}
\bibcite{abs-hgach-97}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}FTP site}{8}}
\newlabel{FTP}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Useful Codes}{8}}
\newlabel{CODES}{{7}{8}}
\bibcite{af-pachv-92}{4}
\bibcite{bdh-qach-95}{5}
\bibcite{bfm-pdmvf-97}{6}
\bibcite{cl-porta-97}{7}
\bibcite{e-acg-87}{8}
\bibcite{e-cgp}{9}
\bibcite{fg-lpfaq-97}{10}
\bibcite{f-pcfaq-98}{11}
\bibcite{fp-ddmr-96}{12}
\bibcite{m-pdcip-97}{13}
\bibcite{mrtt-ddm-53}{14}
\bibcite{m-cg-94}{15}
\bibcite{w-ldpo-93b}{16}
