2000-09-15 (Sept. 15, 2000)
---------------------------------------------
C-Library cddlib (version 0.91) What's new? 
---------------------------------------------

0. To learn what's new in this version,
please check the history file HISTORY.cdd as well.

1. cddlib-091 is a maintenance release, fixing memory leak bugs
of cddlib-090*.

2. cddlib comes with a simple standalone code simplecdd.c.
Once you "make all" at the subdirectory "makedir", 
you will have "scdd" (simple cdd).  Just run it at the command line.
For example, sample.ine contains a representation of a 3D cube.

% scdd sample.ine

computes all the extreme points and writes them in the file 

sample.ext

Then it generates the four auxiliary files, 

sample.ead  (adjacency of extreme points) 
sample.iad  (adjacency of inequalities)
sample.ecd  (incidence of extreme points and inequalities)
sample.icd  (incidence of inequalities and  extreme points).

The program simplecdd.c should explain how some of the
basic cddlib functions can be called.  Run the same thing
with the exact solver scdd_gmp (created by "make gmp")

% scdd_gmp sample.ine

This does the same thing but with GMP exact rational
arithmetic.


3. David Avis contributed a sample cddlib code, lcdd.c, which 
runs like his convex hull code, lrs.  In particular, it generates
standard output stream for piping in unix.  Just run lcdd as

% lcdd sample.ine

It writes the extreme points (the content of simple.ext above)
to standard output.


4. For more information, contact
   Komei Fukuda
   fukuda@ifor.math.ethz.ch
   Zurich  :IFOR, ETH Zentrum, CH-8092 Zurich, Switzerland  
   Lausanne:DMA, EPFL, Ch-1015 Lausanne, Switzerland
   homepage: http://www.ifor.math.ethz.ch/staff/fukuda/fukuda.html

// END of README.whatsnew


