\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Polyhedra H- and V-Formats (Version 1999)}{3}
\contentsline {section}{\numberline {3}Basic Object Types (Structures) in cddlib}{4}
\contentsline {section}{\numberline {4}Library Functions}{7}
\contentsline {subsection}{\numberline {4.1}Library Initialization}{7}
\contentsline {subsection}{\numberline {4.2}Core Functions}{7}
\contentsline {subsection}{\numberline {4.3}Data Manipulations}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Number Assignments}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Arithmetic Operations for {\tt mytype} Numbers}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Predefined Constants}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Sign Evaluation and Comparison for {\tt mytype} Numbers}{12}
\contentsline {subsubsection}{\numberline {4.3.5}Polyhedra Data Manipulation}{12}
\contentsline {subsubsection}{\numberline {4.3.6}LP Data Manipulation}{13}
\contentsline {subsubsection}{\numberline {4.3.7}Matrix Manipulation}{13}
\contentsline {subsection}{\numberline {4.4}Input/Output Functions}{14}
\contentsline {subsection}{\numberline {4.5}Obsolete Functions}{15}
\contentsline {subsection}{\numberline {4.6}Set Functions in {\tt setoper} library}{15}
\contentsline {section}{\numberline {5}An Extension of the CDD Library in GMP mode}{16}
\contentsline {section}{\numberline {6}Examples}{16}
\contentsline {section}{\numberline {7}Numerical Accuracy}{16}
\contentsline {section}{\numberline {8}Other Useful Codes}{16}
\contentsline {section}{\numberline {9}Codes Using Cddlib}{17}
