\begin{thebibliography}{10}

\bibitem{a-dcg}
N.~Amenta.
\newblock Directory of computational geometry.
\newblock
  \htmladdnormallink{http://www.geom.umn.edu/software/cglist/}{http://www.geom%
.umn.edu/software/cglist/}.

\bibitem{a-uglrs-97}
D.~Avis.
\newblock {\em User's Guide for lrs - Version 3.2}, 1997.
\newblock available from lrs homepage
  \htmladdnormallink{ftp://mutt.cs.mcgill.ca/pub/C/lrs.html}{ftp://mutt.cs.mcg%
ill.ca/pub/C/lrs.html}.

\bibitem{abs-hgach-97}
D.~Avis, D.~Bremner, and R.~Seidel.
\newblock How good are convex hull algorithms.
\newblock {\em Computational Geometry: Theory and Applications}, 7:265--302,
  1997.

\bibitem{af-pachv-92}
D.~Avis and K.~Fukuda.
\newblock A pivoting algorithm for convex hulls and vertex enumeration of
  arrangements and polyhedra.
\newblock {\em Discrete Comput. Geom.}, 8:295--313, 1992.

\bibitem{bdh-qach-95}
C.B. Barber, D.P. Dobkin, and H.~Huhdanpaa.
\newblock {\em qhull, Version 2.1}.
\newblock The Geometry Center, Minnesota, U.S.A., 1995.
\newblock program and report available from
  \htmladdnormallink{ftp://geom.umn.edu/pub/software/qhull.tar.Z}
  {ftp://geom.umn.edu/pub/software/qhull.tar.Z}.

\bibitem{bfm-pdmvf-97}
D.~Bremner, K.~Fukuda, and A.~Marzetta.
\newblock Primal-dual methods for vertex and facet enumeration.
\newblock In {\em Proc. 13th Annu. ACM Sympos. Comput. Geom.}, pages 49--56,
  1997.

\bibitem{cl-porta-97}
T.~Christof and A.~L{\"o}bel.
\newblock {PORTA}: Polyhedron representation transformation algorithm (ver.
  1.3.1), 1997.
\newblock \htmladdnormallink{http://www.zib.de/Optimization/Software/Porta/}
  {http://www.zib.de/Optimization/Software/Porta/}.

\bibitem{e-acg-87}
H.~Edelsbrunner.
\newblock {\em Algorithms in {C}ombinatorial {G}eometry}.
\newblock Springer-Verlag, 1987.

\bibitem{e-cgp}
J.~Erickson.
\newblock Computational geometry pages, list of software libraries and codes.
\newblock
  \htmladdnormallink{http://compgeom.cs.uiuc.edu/\~{}jeffe/compgeom/}{http://c%
ompgeom.cs.uiuc.edu/\~{}jeffe/compgeom/}.

\bibitem{fg-lpfaq}
R.~Fourer and J.W. Gregory.
\newblock Linear programming frequently asked questions ({LP-FAQ}).
\newblock
  \htmladdnormallink{http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programm%
ing-faq.html}
  {http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programming-faq.html}.

\bibitem{f-pcfaq-98}
K.~Fukuda.
\newblock Polyhedral computation {FAQ}, 1998.
\newblock Both html and ps versions available from
  \htmladdnormallink{http://www.ifor.math.ethz.ch/\~{}fukuda/fukuda.html}
  {http://www.ifor.math.ethz.ch/\~{}fukuda/fukuda.html}.

\bibitem{fp-ddmr-96}
K.~Fukuda and A.~Prodon.
\newblock Double description method revisited.
\newblock In M.~Deza, R.~Euler, and I.~Manoussakis, editors, {\em Combinatorics
  and Computer Science}, volume 1120 of {\em Lecture Notes in Computer
  Science}, pages 91--111. Springer-Verlag, 1996.
\newblock ps file available from
  \htmladdnormallink{ftp://ftp.ifor.math.ethz.ch/pub/fukuda/reports/ddrev96031%
5.ps.gz}{ftp://ftp.ifor.math.ethz.ch/pub/fukuda/reports/ddrev960315.ps.gz}.

\bibitem{m-pdcip-97}
A.~Marzetta.
\newblock {\em pd -- {C}-implementation of the primal-dual algoirithm}, 1997.
\newblock code available from
  \htmladdnormallink{http://wwwjn.inf.ethz.ch/ambros/pd.html}
  {http://wwwjn.inf.ethz.ch/ambros/pd.html}.

\bibitem{mrtt-ddm-53}
T.S. Motzkin, H.~Raiffa, GL. Thompson, and R.M. Thrall.
\newblock The double description method.
\newblock In H.W. Kuhn and A.W.Tucker, editors, {\em Contributions to theory of
  games, Vol. 2}. Princeton University Press, Princeton, RI, 1953.

\bibitem{m-cg-94}
K.~Mulmuley.
\newblock {\em Computational {G}eometry, {A}n {I}ntroduction {T}hrough
  {R}andamized {A}lgorithms}.
\newblock Prentice-Hall, 1994.

\bibitem{w-ldpo-93b}
D.K. Wilde.
\newblock A library for doing polyhedral operations.
\newblock Master's thesis, Oregon State University, Corvallis, Oregon, Dec
  1993.
\newblock Also published in IRISA technical report PI 785, Rennes, France; Dec,
  1993.

\end{thebibliography}
