\relax 
\citation{fp-ddmr-96}
\citation{mrtt-ddm-53}
\citation{a-lrshome-01}
\citation{af-pachv-92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{INTRODUCTION}{{1}{2}}
\citation{abs-hgach-97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedra H- and V-Formats (Version 1999)}{3}}
\newlabel{FORMAT}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Object Types (Structures) in cddlib}{4}}
\newlabel{DATASTR}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Functions}{7}}
\newlabel{LIBRARY}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Library Initialization}{7}}
\newlabel{Initialization}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Functions}{7}}
\newlabel{CoreLibrary}{{4.2}{7}}
\citation{abs-hgach-97}
\citation{fp-ddmr-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Manipulations}{11}}
\newlabel{DataLibrary}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Number Assignments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arithmetic Operations for {\tt  mytype} Numbers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Predefined Constants}{12}}
\newlabel{constants}{{4.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sign Evaluation and Comparison for {\tt  mytype} Numbers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Polyhedra Data Manipulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}LP Data Manipulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Matrix Manipulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input/Output Functions}{14}}
\newlabel{IOLibrary}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obsolete Functions}{15}}
\newlabel{ObsoleteFunctions}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Set Functions in {\tt  setoper} library}{15}}
\newlabel{SetFunctions}{{4.6}{15}}
\citation{a-lrshome-01}
\citation{af-pachv-92}
\citation{bdh-qach-03}
\citation{e-acg-87}
\citation{m-cg-94}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Extension of the CDD Library in GMP mode}{16}}
\newlabel{GMPLIB}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{16}}
\newlabel{EXAMPLES}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Accuracy}{16}}
\newlabel{accuracy}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Useful Codes}{16}}
\newlabel{CODES}{{8}{16}}
\citation{cl-porta-97}
\citation{w-ldpo-93b}
\citation{b-pplhome}
\citation{m-pdcip-97}
\citation{bfm-pdmvf-97}
\citation{a-dcg}
\citation{e-cgp}
\citation{fg-lpfaq}
\citation{f-pcfaq-98}
\citation{dhhhty-latte-05}
\citation{w-msv-05}
\citation{f-fzctmacp-04}
\citation{j-gvum-05}
\citation{fjt-cgf-05}
\citation{r-topcom-05}
\bibstyle{plain}
\bibdata{fukuda1,fukuda2}
\bibcite{a-dcg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codes Using Cddlib}{17}}
\newlabel{USERCODES}{{9}{17}}
\bibcite{a-lrshome-01}{2}
\bibcite{abs-hgach-97}{3}
\bibcite{af-pachv-92}{4}
\bibcite{b-pplhome}{5}
\bibcite{bdh-qach-03}{6}
\bibcite{bfm-pdmvf-97}{7}
\bibcite{cl-porta-97}{8}
\bibcite{dhhhty-latte-05}{9}
\bibcite{e-acg-87}{10}
\bibcite{e-cgp}{11}
\bibcite{fg-lpfaq}{12}
\bibcite{f-pcfaq-98}{13}
\bibcite{f-fzctmacp-04}{14}
\bibcite{fjt-cgf-05}{15}
\bibcite{fp-ddmr-96}{16}
\bibcite{j-gvum-05}{17}
\bibcite{m-pdcip-97}{18}
\bibcite{mrtt-ddm-53}{19}
\bibcite{m-cg-94}{20}
\bibcite{r-topcom-05}{21}
\bibcite{w-msv-05}{22}
\bibcite{w-ldpo-93b}{23}
