\begin{thebibliography}{10}

\bibitem{a-dcg}
N.~Amenta.
\newblock Directory of computational geometry.
\newblock \url{http://www.geom.uiuc.edu/}.

\bibitem{a-lrshome-01}
D.~Avis.
\newblock {\em lrs homepage}.
\newblock \url{http://cgm.cs.mcgill.ca/~avis/C/lrs.html}.

\bibitem{abs-hgach-97}
D.~Avis, D.~Bremner, and R.~Seidel.
\newblock How good are convex hull algorithms.
\newblock {\em Computational Geometry: Theory and Applications}, 7:265--302,
  1997.

\bibitem{af-pachv-92}
D.~Avis and K.~Fukuda.
\newblock A pivoting algorithm for convex hulls and vertex enumeration of
  arrangements and polyhedra.
\newblock {\em Discrete Comput. Geom.}, 8:295--313, 1992.

\bibitem{b-pplhome}
R.~Bagnara.
\newblock Parma polyhedra library homepage, 2004.
\newblock \url{http://www.cs.unipr.it/ppl/}.

\bibitem{bdh-qach-03}
C.B. Barber, D.P. Dobkin, and H.~Huhdanpaa.
\newblock {\em qhull, Version 2003.1}, 2003.
\newblock program and report available from \url{http://www.qhull.org/}.

\bibitem{bfm-pdmvf-97}
D.~Bremner, K.~Fukuda, and A.~Marzetta.
\newblock Primal-dual methods for vertex and facet enumeration.
\newblock In {\em Proc. 13th Annu. ACM Sympos. Comput. Geom.}, pages 49--56,
  1997.

\bibitem{cl-porta-97}
T.~Christof and A.~L{\"o}bel.
\newblock {PORTA}: Polyhedron representation transformation algorithm (ver.
  1.3.1), 1997.
\newblock \url{https://porta.zib.de/}.

\bibitem{dhhhty-latte-05}
J.~de~Loera, D.~Haws, R.~Hemmecke, Peter Huggins, J.~Tauzer, and R.~Yoshida.
\newblock {\em Latt{E}}.
\newblock University of California, Davis, 2005.
\newblock available from \url{http://www.math.ucdavis.edu/~latte/}.

\bibitem{e-acg-87}
H.~Edelsbrunner.
\newblock {\em Algorithms in {C}ombinatorial {G}eometry}.
\newblock Springer-Verlag, 1987.

\bibitem{e-cgp}
J.~Erickson.
\newblock Computational geometry pages, list of software libraries and codes.
\newblock \url{https://jeffe.cs.illinois.edu/compgeom/}.

\bibitem{fg-lpfaq}
R.~Fourer and J.W. Gregory.
\newblock Linear programming frequently asked questions ({LP-FAQ}).
\newblock \url{https://neos-guide.org/Optimization-Guide/}.

\bibitem{f-fzctmacp-04}
K.~Fukuda.
\newblock From the zonotope construction to the {M}inkowski addition of convex
  polytopes.
\newblock {\em Journal of Symbolic Computation}, 38(4):1261--1272, 2004.
\newblock pdf file available from
  \url{http://www.cs.mcgill.ca/~fukuda/download/paper/minksum031007jsc.pdf}.

\bibitem{f-pcfaq-98}
K.~Fukuda.
\newblock Polyhedral computation {FAQ}, 2004.
\newblock Both html and ps versions available from
  \url{https://people.inf.ethz.ch/fukudak/polyfaq/polyfaq.html}.

\bibitem{f-io-20}
K.~Fukuda.
\newblock {I}ntroduction to {O}ptimization.
\newblock Research collection, ETH Zurich, 2020.
\newblock available from \url{http://hdl.handle.net/20.500.11850/426221}.

\bibitem{f-pc-20}
K.~Fukuda.
\newblock {P}olyhedral {C}omputation.
\newblock Research collection, ETH Zurich, 2020.
\newblock available from \url{https://doi.org/10.3929/ethz-b-000426218}.

\bibitem{fjt-cgf-07}
K.~Fukuda, A.~Jensen, and R.~Thomas.
\newblock Computing {G}r{\"o}bner fans.
\newblock {\em Mathematics of Computation}, 76:2189--2212, 2007.
\newblock Electronic version available from \url{http://www.ams.org/mcom/}.

\bibitem{fp-ddmr-96}
K.~Fukuda and A.~Prodon.
\newblock Double description method revisited.
\newblock In M.~Deza, R.~Euler, and I.~Manoussakis, editors, {\em Combinatorics
  and Computer Science}, volume 1120 of {\em Lecture Notes in Computer
  Science}, pages 91--111. Springer-Verlag, 1996.

\bibitem{j-gvum}
A.N. Jensen.
\newblock {\em The {G}fan homepage}.
\newblock available from
  \url{http://home.imf.au.dk/jensen/software/gfan/gfan.html}.

\bibitem{m-pdcip-97}
A.~Marzetta.
\newblock {\em pd -- {C}-implementation of the primal-dual algoirithm}, 1997.
\newblock \url{http://www.cs.unb.ca/~bremner/software/pd/}.

\bibitem{mrtt-ddm-53}
T.S. Motzkin, H.~Raiffa, GL. Thompson, and R.M. Thrall.
\newblock The double description method.
\newblock In H.W. Kuhn and A.W.Tucker, editors, {\em Contributions to Theory of
  Games, Vol. 2}. Princeton University Press, Princeton, RI, 1953.

\bibitem{m-cg-94}
K.~Mulmuley.
\newblock {\em Computational {G}eometry, {A}n {I}ntroduction {T}hrough
  {R}andamized {A}lgorithms}.
\newblock Prentice-Hall, 1994.

\bibitem{r-topcom-05}
J.~Rambau.
\newblock {\em TOPCOM, a package for computing Triangulations Of Point
  Configurations and Oriented Matroids}.
\newblock University of Bayreuth, 2005.
\newblock available from \url{http://www.rambau.wm.uni-bayreuth.de/TOPCOM/}.

\bibitem{w-msv}
C.~Weibel.
\newblock {\em Minksum homepage}.
\newblock available from
  \url{https://sites.google.com/site/christopheweibel/research/minksum}.

\bibitem{w-ldpo-93b}
D.K. Wilde.
\newblock A library for doing polyhedral operations.
\newblock Master's thesis, Oregon State University, Corvallis, Oregon, Dec
  1993.
\newblock Also published in IRISA technical report PI 785, Rennes, France; Dec,
  1993.

\end{thebibliography}
