This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: cddlibman.aux
The style file: plain.bst
Database file #1: fukuda1.bib
Database file #2: fukuda2.bib
Warning--empty institution in fjt-cgf-05
Warning--empty year in fjt-cgf-05
You've used 23 entries,
            2118 wiz_defined-function locations,
            629 strings with 8653 characters,
and the built_in function-call counts, 6251 in all, are:
= -- 603
> -- 290
< -- 3
+ -- 117
- -- 91
* -- 344
:= -- 1076
add.period$ -- 79
call.type$ -- 23
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 236
empty$ -- 521
format.name$ -- 91
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 10
newline$ -- 126
num.names$ -- 50
pop$ -- 155
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 250
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 60
width$ -- 25
write$ -- 254
(There were 2 warnings)
