\relax 
\citation{fp-ddmr-96}
\citation{mrtt-ddm-53}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{INTRODUCTION}{{1}{1}}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{abs-hgach-97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedra H- and V-Formats (Version 1999)}{2}}
\newlabel{FORMAT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Object Types (Structures) in cddlib}{4}}
\newlabel{DATASTR}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Functions}{6}}
\newlabel{LIBRARY}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Library Initialization}{6}}
\newlabel{Initialization}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Functions}{6}}
\newlabel{CoreLibrary}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Manipulations}{7}}
\newlabel{DataLibrary}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Number Assignments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Polyhedra Data Manipulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LP Data Manipulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Matrix Manipulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input/Output Functions}{9}}
\newlabel{IOLibrary}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obsolete Functions}{9}}
\newlabel{ObsoleteFunctions}{{4.5}{9}}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{bdh-qach-95}
\citation{e-acg-87}
\citation{m-cg-94}
\citation{cl-porta-97}
\citation{w-ldpo-93b}
\citation{m-pdcip-97}
\citation{bfm-pdmvf-97}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{10}}
\newlabel{HOWTO}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Accuracy}{10}}
\newlabel{accuracy}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FTP site}{10}}
\newlabel{FTP}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Useful Codes}{10}}
\newlabel{CODES}{{8}{10}}
\citation{a-dcg}
\citation{e-cgp}
\citation{fg-lpfaq-97}
\citation{f-pcfaq-98}
\bibstyle{plain}
\bibdata{fukuda1,fukuda2}
\bibcite{a-dcg}{1}
\bibcite{a-uglrs-97}{2}
\bibcite{abs-hgach-97}{3}
\bibcite{af-pachv-92}{4}
\bibcite{bdh-qach-95}{5}
\bibcite{bfm-pdmvf-97}{6}
\bibcite{cl-porta-97}{7}
\bibcite{e-acg-87}{8}
\bibcite{e-cgp}{9}
\bibcite{fg-lpfaq-97}{10}
\bibcite{f-pcfaq-98}{11}
\bibcite{fp-ddmr-96}{12}
\bibcite{m-pdcip-97}{13}
\bibcite{mrtt-ddm-53}{14}
\bibcite{m-cg-94}{15}
\bibcite{w-ldpo-93b}{16}
