\begin{thebibliography}{10}

\bibitem{a-dcg}
N.~Amenta.
\newblock Directory of computational geometry.
\newblock
  \htmladdnormallink{http://www.geom.uiuc.edu/software/cglist/}{http://www.geo%
m.uiuc.edu/software/cglist/}.

\bibitem{a-lrshome-01}
D.~Avis.
\newblock {\em lrs Homepage}.
\newblock
  \htmladdnormallink{http://cgm.cs.mcgill.ca/\~{}avis/C/lrs.html}{http://cgm.c%
s.mcgill.ca/\~{}avis/C/lrs.html}.

\bibitem{abs-hgach-97}
D.~Avis, D.~Bremner, and R.~Seidel.
\newblock How good are convex hull algorithms.
\newblock {\em Computational Geometry: Theory and Applications}, 7:265--302,
  1997.

\bibitem{af-pachv-92}
D.~Avis and K.~Fukuda.
\newblock A pivoting algorithm for convex hulls and vertex enumeration of
  arrangements and polyhedra.
\newblock {\em Discrete Comput. Geom.}, 8:295--313, 1992.

\bibitem{b-pplhome}
R.~Bagnara.
\newblock Parma polyhedra library homepage, 2004.
\newblock \htmladdnormallink{http://www.cs.unipr.it/ppl/}
  {http://www.cs.unipr.it/ppl/}.

\bibitem{bdh-qach-03}
C.B. Barber, D.P. Dobkin, and H.~Huhdanpaa.
\newblock {\em qhull, Version 2003.1}, 2003.
\newblock program and report available from
  \htmladdnormallink{http://www.qhull.org/} {http://www.qhull.org/}.

\bibitem{bfm-pdmvf-97}
D.~Bremner, K.~Fukuda, and A.~Marzetta.
\newblock Primal-dual methods for vertex and facet enumeration.
\newblock In {\em Proc. 13th Annu. ACM Sympos. Comput. Geom.}, pages 49--56,
  1997.

\bibitem{cl-porta-97}
T.~Christof and A.~L{\"o}bel.
\newblock {PORTA}: Polyhedron representation transformation algorithm (ver.
  1.3.1), 1997.
\newblock \htmladdnormallink{http://www.zib.de/Optimization/Software/Porta/}
  {http://www.zib.de/Optimization/Software/Porta/}.

\bibitem{dhhhty-latte-05}
J.~de~Loera, D.~Haws, R.~Hemmecke, Peter Huggins, J.~Tauzer, and R.~Yoshida.
\newblock {\em Latt{E}}.
\newblock University of California, Davis, 2005.
\newblock available from
  \htmladdnormallink{http://www.math.ucdavis.edu/~latte/}{http://www.math.ucda%
vis.edu/~latte/}.

\bibitem{e-acg-87}
H.~Edelsbrunner.
\newblock {\em Algorithms in {C}ombinatorial {G}eometry}.
\newblock Springer-Verlag, 1987.

\bibitem{e-cgp}
J.~Erickson.
\newblock Computational geometry pages, list of software libraries and codes.
\newblock
  \htmladdnormallink{http://compgeom.cs.uiuc.edu/\~{}jeffe/compgeom/}{http://c%
ompgeom.cs.uiuc.edu/\~{}jeffe/compgeom/}.

\bibitem{fg-lpfaq}
R.~Fourer and J.W. Gregory.
\newblock Linear programming frequently asked questions ({LP-FAQ}).
\newblock
  \htmladdnormallink{http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programm%
ing-faq.html}
  {http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programming-faq.html}.

\bibitem{f-pcfaq-98}
K.~Fukuda.
\newblock Polyhedral computation {FAQ}, 1998.
\newblock Both html and ps versions available from
  \htmladdnormallink{http://www.ifor.math.ethz.ch/\~{}fukuda/fukuda.html}
  {http://www.ifor.math.ethz.ch/\~{}fukuda/fukuda.html}.

\bibitem{f-fzctmacp-04}
K.~Fukuda.
\newblock From the zonotope construction to the {M}inkowski addition of convex
  polytopes.
\newblock {\em Journal of Symbolic Computation}, 38(4):1261--1272, 2004.
\newblock pdf file available from
  \htmladdnormallink{http://www.cs.mcgill.ca/\~{}fukuda/download/paper/minksum%
031007jsc.pdf}{http://www.cs.mcgill.ca/\~{}fukuda/download/paper/minksum031007%
jsc.pdf}.

\bibitem{fjt-cgf-05}
K.~Fukuda, A.~Jensen, and R.~Thomas.
\newblock Computing {G}r{\"o}bner fans.
\newblock Technical report.
\newblock In preparation.

\bibitem{fp-ddmr-96}
K.~Fukuda and A.~Prodon.
\newblock Double description method revisited.
\newblock In M.~Deza, R.~Euler, and I.~Manoussakis, editors, {\em Combinatorics
  and Computer Science}, volume 1120 of {\em Lecture Notes in Computer
  Science}, pages 91--111. Springer-Verlag, 1996.
\newblock ps file available from
  \htmladdnormallink{ftp://ftp.ifor.math.ethz.ch/pub/fukuda/reports/ddrev96031%
5.ps.gz}{ftp://ftp.ifor.math.ethz.ch/pub/fukuda/reports/ddrev960315.ps.gz}.

\bibitem{j-gvum-05}
A.N. Jensen.
\newblock {\em Gfan version 0.1: A User's Manual}.
\newblock Department of Mathematical Sciences, University of Aarhus and
  Institute for Operations Research, ETH Zurich, 2005.
\newblock available from
  \htmladdnormallink{http://home.imf.au.dk/ajensen/software/gfan/gfan.html}{ht%
tp://home.imf.au.dk/ajensen/software/gfan/gfan.html}.

\bibitem{m-pdcip-97}
A.~Marzetta.
\newblock {\em pd -- {C}-implementation of the primal-dual algoirithm}, 1997.
\newblock code available from
  \htmladdnormallink{http://www.cs.unb.ca/profs/bremner/pd/}
  {http://www.cs.unb.ca/profs/bremner/pd/}.

\bibitem{mrtt-ddm-53}
T.S. Motzkin, H.~Raiffa, GL. Thompson, and R.M. Thrall.
\newblock The double description method.
\newblock In H.W. Kuhn and A.W.Tucker, editors, {\em Contributions to theory of
  games, Vol. 2}. Princeton University Press, Princeton, RI, 1953.

\bibitem{m-cg-94}
K.~Mulmuley.
\newblock {\em Computational {G}eometry, {A}n {I}ntroduction {T}hrough
  {R}andamized {A}lgorithms}.
\newblock Prentice-Hall, 1994.

\bibitem{r-topcom-05}
J.~Rambau.
\newblock {\em TOPCOM, a package for computing Triangulations Of Point
  Configurations and Oriented Matroids}.
\newblock University of Bayreuth, 2005.
\newblock available from
  \htmladdnormallink{http://www.uni-bayreuth.de/departments/wirtschaftsmathema%
tik/rambau/TOPCOM/}{http://www.uni-bayreuth.de/departments/wirtschaftsmathemat%
ik/rambau/TOPCOMl}.

\bibitem{w-msv-05}
C.~Weibel.
\newblock {\em Minksum version 1.1}.
\newblock Mathematics Institute, EPF Lausanne, 2005.
\newblock available from
  \htmladdnormallink{http://roso.epfl.ch/cw/poly/public.php}{http://roso.epfl.%
ch/cw/poly/public.php}.

\bibitem{w-ldpo-93b}
D.K. Wilde.
\newblock A library for doing polyhedral operations.
\newblock Master's thesis, Oregon State University, Corvallis, Oregon, Dec
  1993.
\newblock Also published in IRISA technical report PI 785, Rennes, France; Dec,
  1993.

\end{thebibliography}
