lsne-2-240% testlp1

>> Input file: samplelp.ine
input file samplelp.ine is open
size = 20 x 5
Number Type = rational
H-representation
begin
 20 5 real
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  1  0
  0  0  0  0  1
  0 3008 20980 -97775 -101225
  0 3985 25643 -135871 -130580
  0 4324 26978 -133655 -168473
  0 3534 25361 -46243 -100407
  0 8836 40796 -176661 -2.156160000E+05
  0 5376 37562 -182576 -2.176150000E+05
  0 4982 33088 -98880 -167278
  0 4775 39122 -136701 -193393
  0 8046 42958 -2.251380000E+05 -2.565750000E+05
  0 8554 48955 -2.573700000E+05 -3.128770000E+05
  0 6147 45514 -165274 -2.270990000E+05
  0 8366 55140 -203989 -3.216230000E+05
  0 13479 68037 -174270 -3.417430000E+05
  0 21808 78302 -3.229900000E+05 -4.875390000E+05
  1 -8.554000000E-01 -4.895500000E+00  0  0
  1  0  0 -2.573700000E+01 -3.128770000E+01
end

--- Running dd_LPSolve ---
* cdd LP solver result
* cdd: a double description code:Version 0.90gmp (May 19, 2000)
* compiled for C double arithmetic.
* Copyright (C) 1996, Komei Fukuda, fukuda@ifor.math.ethz.ch
* #constraints = 20
* #variables   = 4
* Algorithm: dual simplex algorithm
* maximization is chosen
* Objective function is
  0 +  1 X[  1] +  5.000000000E-01 X[  2] +  3.333333333E-01 X[  3] +  2.500000000E-01 X[  4]
* LP status: a dual pair (x,y) of optimal solutions found.
begin
  primal_solution
    1 :   1.169043722E+00
    2 :   0
    3 :   3.428722268E-02
    4 :   0
  dual_solution
    6 :   0
    2 :   5.216094413E+00
   19 :   1.180472796E+00
    4 :   7.035288374E-02
  optimal_value :   1.180472796E+00
end
* number of pivot operations = 10 (ph0 = 4, ph1 = 3, ph2 = 3, ph3 = 0)
*Computation starts     at Sun May 21 23:27:48 2000
*            terminates at Sun May 21 23:27:48 2000
*Total processor time = 0 seconds
*                     = 0 h 0 m 0 s
(Iter, #Row, #Total, #Curr, Feas)=     6     5          9       7       3
(Iter, #Row, #Total, #Curr, Feas)=     7     8          9       7       3
(Iter, #Row, #Total, #Curr, Feas)=     8     6         14       9       5
(Iter, #Row, #Total, #Curr, Feas)=     9     7         18       9       5
(Iter, #Row, #Total, #Curr, Feas)=    10    12         21      11       6
(Iter, #Row, #Total, #Curr, Feas)=    11    11         21      11       6
(Iter, #Row, #Total, #Curr, Feas)=    12    10         26      13      10
(Iter, #Row, #Total, #Curr, Feas)=    13    15         26      13      10
(Iter, #Row, #Total, #Curr, Feas)=    14    13         29      15      10
(Iter, #Row, #Total, #Curr, Feas)=    15    16         29      15      10
(Iter, #Row, #Total, #Curr, Feas)=    16    14         34      15      15

All the vertices of the feasible region.
V-representation
begin
 15 5 real
  1  0  2.042692268E-01  0  0
  1  1.169043722E+00  0  0  0
  1  0  2.042692268E-01  3.855183066E-02  0
  1  1.169043722E+00  0  3.428722268E-02  0
  1  1.169043722E+00  0  0  2.886445618E-02
  1  1.169043722E+00  0  3.372276744E-02  5.873265255E-04
  1  8.111787329E-01  6.253042833E-02  0  3.083273128E-02
  1  1.169043722E+00  0  1.196520568E-04  2.877987941E-02
  1  1.166003676E+00  5.311931127E-04  0  2.889685194E-02
  1  0  2.042692268E-01  0  3.196144172E-02
  1  3.234924268E-01  1.477447816E-01  0  3.196144172E-02
  1  5.190526428E-01  1.135741741E-01  2.836850964E-02  8.625743259E-03
  1  5.503719639E-01  1.081016897E-01  1.794595623E-02  1.719924841E-02
  1  0  2.042692268E-01  3.740911780E-02  1.189014700E-03
  1  0  0  0  0
end

